[gd_scene load_steps=5 format=3 uid="uid://884gcqfox6b7"]

[ext_resource type="Texture2D" uid="uid://b4utli3ofnimb" path="res://assets/ui/background_load_bar.png" id="1_4231w"]
[ext_resource type="Texture2D" uid="uid://davt0tdn2wvt3" path="res://assets/ui/loading_bar_full.png" id="2_2oj3c"]
[ext_resource type="FontFile" uid="uid://bedbafqcdtba4" path="res://assets/fonts/superstar_memesbruh03.ttf" id="3_1d2um"]

[sub_resource type="LabelSettings" id="LabelSettings_gaoxp"]
font = ExtResource("3_1d2um")
font_size = 91

[node name="Loading_screen" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = 1249.0
offset_top = 1025.0
offset_right = 1916.0
offset_bottom = 1084.0
max_value = 1.0
texture_over = ExtResource("1_4231w")
texture_progress = ExtResource("2_2oj3c")

[node name="Label" type="Label" parent="."]
offset_left = 1359.0
offset_top = 949.0
offset_right = 1848.0
offset_bottom = 1053.0
text = "loading...."
label_settings = SubResource("LabelSettings_gaoxp")
horizontal_alignment = 1
vertical_alignment = 1
